server.port=${PORT:8080}


# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql://root:uIYdHDZFVnIULbrTdQYsTAsPciARtDpV@mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=uIYdHDZFVnIULbrTdQYsTAsPciARtDpV



# JPA Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# View Resolver
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.maximum-pool-size=10


# Cloudinary Configuration
cloudinary.cloud-name=employee
cloudinary.api-key=469136352943816
cloudinary.api-secret=YFqqntVUiQjjTBcpyzC65ftQDVk



spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory




